exec-once = swww-daemon 
exec-once = swww img ~/.local/share/backgrounds/Nordic-mountain-wallpaper.jpg  --transition-type center
exec-once = dunst 
exec-once = /home/kabil/personal/scripts/dunst/battery_loop.sh
# exec-once = waybar --config ~/.config/waybar/bak/config.jsonc -s ~/.config/waybar/bak/style.css 
exec-once = hypridle
exec-once =  /home/kabil/personal/scripts/dunst/dummy.sh 

exec-once = hyprctl setcursor 'Bibata-Modern-Ice' 28
exec = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
exec = gsettings set org.gnome.desktop.interface cursor-size 28
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# exec-once = VBoxManage startvm fedora-vm-1 --type headless 
