set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
set -g mouse on
set -g default-terminal "tmux-256color"
set -g allow-passthrough on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind C-w display-popup -h 90% -w 80% \
-E /home/kabil/personal/scripts/navigation_scripts/fzf_tmux_window_navigation.sh "$HOME"
bind -n C-q display-popup -h 90% -w 80% \
-E /home/kabil/personal/scripts/navigation_scripts/fzf_tmux_window_navigation.sh "$HOME/personal/"
bind C-c display-popup -h 90% -w 80% \
-E /home/kabil/personal/scripts/navigation_scripts/fzf_tmux_window_navigation.sh "$HOME/.config"



set -as command-alias[100] 'create-window=display-popup -E /home/kabil/personal/scripts/navigation_scripts/fzf_tmux_window_navigation.sh'


set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'rose-pine/tmux'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'Peter-McKinney/tmux-open-file-nvim'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'omerxx/tmux-sessionx'

set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

set -g @rose_pine_user 'on'
set -g @rose_pine_date_time '%a %d %b %H:%M' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
# If @rose_pine_bar_bg_disable is set to 'on', uses the provided value to set the background color
# It can be any of the on tmux (named colors, 256-color set, `default` or hex colors)
# See more on http://man.openbsd.org/OpenBSD-current/man1/tmux.1#STYLES
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_status_right_prepend_section '#[fg=#bb9af7]󱧥 #[fg=#c0caf5]#{battery_percentage} #[fg=#7dcfff]| '


# These are not padded
set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module


set-option -g status-position bottom

run '~/.tmux/plugins/tpm/tpm'
